{
	"welcome": "Welcome!",
	"practice": "practice",
	"vocabulary": "vocabulary",
	"Practice": "Practice",
	"Vocabulary": "Vocabulary",
	"Question": "Question",
	"Answer": "Answer",
	"Correct answer": "Correct answer",
	"In Finnish": "In Finnish",
	"In Spanish": "In Spanish",
	"Rating": "Rating",
	"Last asked": "Last asked",
	"Actions": "Actions",
	"Delete": "Delete",
	"introduction": "´Palabras!´ helps you learn Spanish vocabulary.",
	"Add word": "Add word",
	"Language": "Language",
	"Finnish": "Finnish",
	"English": "English",
	"Select language": "Select language"
}