{
	"welcome": "Tervetuloa!",
	"introduction": "´¡palabras!´ auttaa sinua opiskelemaan espanjan sanastoa. Hauskaa opiskelua! :)",
	"Practice": "Harjoittele",
	"Vocabulary": "Sanasto",
	"In Spanish": "espanjaksi",
	"Answer": "Vastaa",
	"Question": "Kysymys",
	"Correct answer": "Oikea vastaus",
	"In Finnish": "suomeksi",
	"Add word": "Lisää sana",
	"Rating": "Osaaminen",
	"Last asked": "Viimeeksi kysytty",
	"Actions": "Toiminnot",
	"Delete": "Poista",
	"Select language": "Select language",
	"Finnish": "Finnish",
	"English": "English",
	"title": "title",
	"Manage vocabulary": "Muokkaa sanastoa"
}